AsunaEngine/AsunaEngine/AsunaEditor/Editors/MainEditor/MainWindow.xaml

<Window x:Class="AsunaEditor.AsunaEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsunaEditor"
        xmlns:me="clr-namespace:AsunaEditor.Editors.MainEditor"
        mc:Ignorable="d"
        Title="AsunaEditor" 
        Width="1920"  Height="1080" MinWidth="960" MinHeight="540"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Project">
                <MenuItem Header="Save" Click="MenuItem_Click_SaveProject"  />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_ExitEditor"   />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="ActionResult" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <me:HierarcyPanel
                Grid.Row="0"    Grid.RowSpan="4"
                Grid.Column="0" Grid.ColumnSpan="1"
                x:Name="HierarcyPanel"
                Background="LightPink">
            </me:HierarcyPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
            
            <me:RenderPanel   
                Grid.Row="0"    Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="2"
                x:Name="RenderPanel"
                Background="LightSkyBlue">
            </me:RenderPanel>

            <GridSplitter Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" Background="Gray" />

            <me:AssetBrowserPanel
                Grid.Row="3"    Grid.RowSpan="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                x:Name="AssetBrowserPanel"
                Background="LightCyan">
            </me:AssetBrowserPanel>

            <me:LogPanel
                Grid.Row="3"    Grid.RowSpan="1"
                Grid.Column="3" Grid.ColumnSpan="1"
                x:Name="LogPanel"
                Background="LightGray">
            </me:LogPanel>

            <GridSplitter Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
            
            <me:InspectorPanel    
                Grid.Row="0"    Grid.RowSpan="4"
                Grid.Column="5" Grid.ColumnSpan="1"
                x:Name="InspectorPanel"
                Background="LightGreen">
            </me:InspectorPanel>

            

            
        </Grid>

    </DockPanel>
</Window>
