AsunaEngine/AsunaEngine/AsunaEditor/ProjectBrowser.xaml

<Window x:Class="AsunaEditor.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsunaEditor"
        mc:Ignorable="d"
        Title="AsunaProjectBrowser" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="OpenProjectTab" Header="Open Project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Width="100" Height="60" Click="Button_Click_OpenProject" >Open Project</Button>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="CreateProjectTab" Header="Create Project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" >Project Root:</TextBlock>
                    <TextBlock x:Name="ProjectRootText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Grid.Row="0" Click="Button_Click_SelectProjectRoot">Select Folder</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0">project Name:</TextBlock>
                    <TextBox x:Name="ProjectNameInput" Grid.Row="1" Grid.Column="1" Width="100"></TextBox>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_CreateProject">Create</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
